<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<title>Tweet Analyzer</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<style>
		body {
			margin: 0;
			padding: 0;
			background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
			color: #ffffff;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
		}

		header {
      background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			height: 60px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 20px;
			/* background: #ffffff; */
			color: #000000;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			z-index: 999;
		}

		header h1 {
			margin: 0;
			font-size: 24px;
		}

		nav ul {
      
			margin: 10px,0;
			padding: 0;
			list-style: none;
			display: flex;
			align-items: center;
		}

		nav li {
			margin: 0 10px;
		}

		nav a {
			color: #000000;
			text-decoration: none;
			font-size: 18px;
			padding: 10px;
			border-radius: 5px;
			transition: background-color 0.3s;
		}

		nav a:hover {
			background-color: rgba(0, 0, 0, 0.1);
		}
		
		.input{
			width: 1500px;
		}

		.container {
			padding: 100px;
			min-height: calc(100vh - 160px);
			margin: 80px 20px;      
		}

		.home {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			height: 100%;
		}

		.home h2 {
			margin-top: 0px;
		}

		.home p {
			margin: 20px 0;
		}	
    

		.try {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			height: 100%;
		}

		.try label {
			display: block;
			margin-bottom: 10px;
		}

		.try input[type="text"] {
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
			width: 100%;
			max-width: 500px;
		}

		.try button {
			padding: 10px;
			font-size: 16px;
			background-color: #ffffff;
			color: #000000;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			transition: background-color 0.3s;
		}
		
		.input{
			padding: 10px;
			width: 800px;
			font-size: 16px;
			background-color: #ffffff;
			color: #000000;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			transition: background-color 0.3s;
		}

    img {
    width: auto;
    height: 40px;
    }

		.try button:hover {
			background-color: rgba(0, 0, 0, 0.1);
		}

		.result {
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Tweet Emotion Analyzer</h1>
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#introduction">Introduction</a></li>
				<li><a href="#try">Try</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="home" class="container home">
			<img src="./static/p2.png"  alt="Tweet Analyzer Logo"><br>
			<h3>Welcome to Tweet Emotion Analyzer</h3>
			<p>Analyze your tweets and get the emotion insights of your tweets.</p>
		</section>

		
		<section id="introduction" class="container">
			<h2>Introduction</h2>
			<br>
			<p style='font-size: 17px'>With Tweet Analyzer, you can analyze your tweets and find out if tweet emotion are happy, sad, angery, sad, surprise or disgust.</p>
			<p style='font-size: 17px'>For cheking that simply enter your tweet in the input box on the "Try" page and press the "Analyze" button. </p>
			<p style='font-size: 17px'>Tweet Analyzer uses a trained deep learning model to analyze your tweet and returns you emotion of tweet.</p><br>
			<a href="#try" class='btn btn-primary'>Try Now</a>
		</section>

		<section id="try" class="container ">
			<h2>Enter Your Tweet</h2><br>
			<form action='/predict'>
				<!-- <label for="tweet-input">:</label> -->
				
				<input type="text" class='input' id="tweet-input" name="query" required><br><br>
				<button type="submit" class='btn btn-primary'>Analyze</button>
			</form>
			
			<!-- <h3>Your Tweet : {{text}}</h3><br> -->
			<!-- <h2> Predicted Emotion : {{output}}</h2> -->
			<!-- <div class="result"> -->
			<!-- {{ans}} -->
				<!-- {{ans}}Result will be displayed here -->
			</div>
		</section>
	</main>
</body>
</html>

